# TNSNAMES.ORA Network Configuration File: F:\oracle\ora81\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.



BDEDUCAR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = bdeducar.bd.mestre.ieducar)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = BDEDUCAR.588629445.oraclecloud.internal)
    )
  )

DBLAB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dblab.bd.mestre.ieducar)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = DBLAB.588629445.oraclecloud.internal)
    )
  )

DBINOVATIO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dbinovatio.bd.mestre.ieducar)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = DBINOVAT.588629445.oraclecloud.internal)
    )
  )
  
DBTESTE, DESENVOLVIMENTO =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dbteste.bd.mestre.ieducar)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dbteste)
    )
  )
  
MAISBOLSAS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PARANA.MESTRE.IEDUCAR)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MAISBOLSAS.MESTRE.IEDUCAR)
    )
  )

EDUCABK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.25.0.7)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = BDEDUCAR.588629445.oraclecloud.internal)
    )
  )

LISTENER_BDCREDITO =
  (ADDRESS = (PROTOCOL = TCP)(HOST = WIN-FH797R1HU50)(PORT = 1522))
